version: "3"

services:
  verifier-app:
    ports:
      - 2804:3000
    build: .
    command: yarn start
    environment:
      - NEXT_PUBLIC_PORT=3000
      - NEXT_PUBLIC_BASE_URL=https://p2804.ovpndev.2060.io
      - SERVICE_AGENT_ADMIN_BASE_URL=https://p2800.ovpndev.2060.io
    depends_on:
      - service-agent
      - unic-id-dts
    networks:
      - verifier

  service-agent:
    image: io2060/2060-service-agent:dev
    restart: always
    ports:
      - 2800:3000
      - 2801:3001
    environment:
      - AGENT_PUBLIC_DID=did:web:p2801.ovpndev.2060.io
      - AGENT_ENDPOINT=wss://p2801.ovpndev.2060.io
      - AGENT_INVITATION_IMAGE_URL=https://p2802.ovpndev.2060.io/avatar.png
      - AGENT_LABEL=Unic Id dts
      - ANONCREDS_SERVICE_BASE_URL=https://p2801.ovpndev.2060.io
      - PUBLIC_API_BASE_URL=https://p2801.ovpndev.2060.io
      - USE_CORS=true
      - EVENTS_BASE_URL=https://p2802.ovpndev.2060.io
      - POSTGRES_HOST=postgres
      - POSTGRES_USER=verifier
      - POSTGRES_PASSWORD=2060demo
    volumes:
      - ./afj:/root/.afj
    networks:
      - verifier

  unic-id-dts:
    image: io2060/unic.id-issuer-dts:dev
    container_name: unic-id-dts
    restart: always
    ports:
      - 2802:5000
    environment:
      - AGENT_PORT=5000
      - SERVICE_AGENT_ADMIN_URL=https://p2800.ovpndev.2060.io
      - POSTGRES_HOST=postgres
      - POSTGRES_USER=verifier
      - POSTGRES_PASSWORD=2060demo
      - VISION_URL=https://vision.dev.2060.io
      - WEBRTC_SERVER_URL=https://dts-webrtc.dev.2060.io
      - PUBLIC_BASE_URL=https://p2802.ovpndev.2060.io
      - ID_VERIFICATION_TIMEOUT_SECONDS=900
      - LOG_LEVEL=3
    networks:
      - verifier

  postgres:
    image: postgres:15.2
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=2060demo
      - POSTGRES_USER=verifier
    networks:
      - verifier

networks:
  verifier:
    driver: bridge
