version: "3"

services:
  verifier-app:
    # The verifier-app can function in standalone mode without 'depends_on' or 'SERVICE_AGENT_ADMIN_BASE_URL'.
    # By default, it points to the chatbot demo, making these dependencies optional.
    ports:
      - 2904:3000
    build: 
      context: ../
      dockerfile: Dockerfile
    command: yarn start
    environment:
      - NEXT_PUBLIC_PORT=3000
      - NEXT_PUBLIC_BASE_URL=https://p2904.testing.2060.io
      # This environment variable is needed only when the verifier-app is used in conjunction with a service (not chatbot demo) and its service agent.
      # Otherwise, it defaults to the chatbot demo.
      - SERVICE_AGENT_ADMIN_BASE_URL=http://localhost:3000
    # 'depends_on' is only necessary when integrating with UnicId and its service agent for validation.
    # It is not required for standalone mode
    depends_on:
      - service-agent
      - unic-id-dts
    networks:
      - verifier

  # From this point onward, ensure that Ngrok is enabled for proper functionality and replace the URLs as specified in the documentation.
  service-agent:
    image: io2060/2060-service-agent:dev
    restart: always
    ports:
      - 3000:3000
      - 3001:3001
    environment:
      - AGENT_PUBLIC_DID=did:web:p3001.testing.2060.io
      - AGENT_ENDPOINT=wss://p3001.testing.2060.io
      - AGENT_INVITATION_IMAGE_URL=https://p2902.testing.2060.io/avatar.png
      - AGENT_LABEL=Unic Id dts
      - ANONCREDS_SERVICE_BASE_URL=https://p3001.testing.2060.io
      - PUBLIC_API_BASE_URL=https://p3001.testing.2060.io
      - USE_CORS=true
      - EVENTS_BASE_URL=https://p2902.testing.2060.io
      - POSTGRES_HOST=postgres
      - POSTGRES_USER=verifier
      - POSTGRES_PASSWORD=2060demo
    volumes:
      - ./afj:/root/.afj
    networks:
      - verifier

  unic-id-dts:
    image: io2060/unic.id-issuer-dts:dev
    container_name: unic-id-dts
    restart: always
    ports:
      - 2902:5000
    environment:
      - AGENT_PORT=5000
      - SERVICE_AGENT_ADMIN_URL=http://localhost:3000
      - POSTGRES_HOST=postgres
      - POSTGRES_USER=verifier
      - POSTGRES_PASSWORD=2060demo
      - VISION_URL=https://vision.dev.2060.io
      - WEBRTC_SERVER_URL=https://dts-webrtc.dev.2060.io
      - PUBLIC_BASE_URL=https://p2902.testing.2060.io
      - ID_VERIFICATION_TIMEOUT_SECONDS=900
      - LOG_LEVEL=3
    networks:
      - verifier

  postgres:
    image: postgres:15.2
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=2060demo
      - POSTGRES_USER=verifier
    networks:
      - verifier

networks:
  verifier:
    driver: bridge